[tox]
envlist = py27,py36
minversion = 3.2
skipsdist = True
requires = virtualenv >= 20
           tox-run-before

[testenv]
usedevelop = True
install_command = pip install -v -c {env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/sapcc/requirements/stable/ussuri-m3/upper-constraints.txt} -r requirements.txt -r test-requirements.txt -U {opts} {packages}
# pip 20.2.3 is used until constraints as urls are reintroduced in pip
# see https://github.com/pypa/pip/issues/8253 or PR 9673 (currently merged, not released)
setenv = VIRTUAL_ENV={envdir}
         VIRTUALENV_PIP=20.2.3
         PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
       -e{env:NEUTRON_SOURCE:git+https://github.com/sapcc/neutron.git@stable/ussuri-m3#egg=neutron}
whitelist_externals = sh
                      sed
download = True

# remove aci dependencies from requirements, as Cisco does not put them on pypi nor
# is there another easy way for them to be publicly installed without owning an APIC
run_before = sed -ri 's/^(aci(cobra|model))/#\1/' requirements.txt
commands_pre = sed -ri 's/^#(aci(cobra|model))/\1/' requirements.txt

commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8
  neutron-db-manage --subproject networking-aci check_migration

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# N530 direct neutron imports not allowed
# TODO(ihrachys) figure out what to do with N534
# N534 Untranslated exception message
# TODO(amotoki) check the following new rules should be fixed or ignored
# E731 do not assign a lambda expression, use a def
ignore = E125,E126,E128,E731,H404,H405,N530,N534
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions=H106,H203,H204,H205,H904
show-source = True
builtins = _
exclude = ./.*,build,dist,doc,*openstack/common*,*lib/python*,*egg

[hacking]
import_exceptions = networking-aci._i18n
